<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    <style>

        .main{
            border: 2px #868686 solid;
            height:250px;
            width:450px;
            background-color: #f0f0f0; box-shadow: rgba(100, 100, 111, 0.5) 0px 7px 29px 0px;
        }
        #mainForm{
            padding: 20px 30px 20px 30px;
        }
        #userForm{
            margin-bottom:5px;
        }
        #passwordForm{
            margin-top:5px;
            margin-bottom:5px;
        }
        #btnForm{
            margin-top: 10px; 
            text-align: center;
        }

        #btnLogin{
            margin-right: 4px;

        }

    </style>

</head>

<body>

    <div class="d-flex flex-column min-vh-100 justify-content-center align-items-center" style="background-color: #c5c9d1;">

        <div class="main">
           
            <form id="mainForm" >

                <div id="userForm" class="form-group">
                  <label for="exampleInputEmail1">Nombre de Usaurio</label>
                  <input [(ngModel)]="user" [ngModelOptions]="{standalone: true}" type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter user name" required>
                </div>
                  <!-- {{this.user}} -->
                <div id="passwordForm" class="form-group">
                  <label for="exampleInputPassword1">Password</label>
                  <input [(ngModel)]="password" [ngModelOptions]="{standalone: true}"type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" required>
                  <small id="emailHelp" class="form-text text-muted">Don't share your password</small>
                </div>
                <!-- {{this.password}} -->
               
                <div id="btnForm" class="btnSubmit" >
                    <button type="submit" id="btnLogin" class="btn btn-secondary" (click)="login(user,password)">Login</button>
                    <button type="" id="btnSign" class="btn btn-outline-secondary" (click)="registrarse()">Sign up</button>
                </div>

            </form>

        </div>

    </div>


    <script>

        function btnLoginFunction(){
            $('#btnLogin').attr("class", "btn btn-outline-secondary");
            $('#btnSign').attr("class", "btn btn-outline-secondary");
        }

        function btnSignFunction() {
            $('#btnLogin').attr("class", "btn btn-outline-secondary");
            $('#btnSign').attr("class", "btn btn-outline-secondary");
        }

    </script>
      
</body>

</html>